<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pilih Penyimpanan"
        />

    <Button
        android:id="@+id/btnInternal"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBaca"
        android:text="Penyimpanan Internal"
        android:onClick="Internal"/>

    <Button
        android:id="@+id/btnExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInternal"
        android:text="Penyimpanan External"
        android:onClick="External"/>
</RelativeLayout>