<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nim" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eINama"
        android:text="Kampus" />

    <EditText
        android:id="@+id/eINim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eINim"
        android:text="Masukan Nama" />

    <EditText
        android:id="@+id/eINama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eIKampus"
        android:text="Tampil"
        android:onClick="Tampil"
        />

    <EditText
        android:id="@+id/eIKampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHasil"
        android:text="Hasil" />

    <EditText
        android:id="@+id/eIHNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eIHNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eIHNim"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eIHKampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eIHNama"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>