<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1">

    <TextView
        android:id="@+id/Lbl1"
        android:layout_height="wrap_content"
        android:text="@string/Lbl1"
        android:textSize="24sp"
        app:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lbl1"
        android:onClick="Rubah_Warna"
        android:text="@string/Btn1"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Btn1"
        android:layout_marginTop="53dp"
        android:onClick="Rubah_Warna2"
        android:text="@string/Btn2" />

</RelativeLayout>