<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu4">

    <TextView
        android:id="@+id/menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nama Anda"
        android:textSize="18sp" />

    <Button
        android:id="@+id/BtnTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txt_Nama"
        android:text="Tampilkan"
        android:onClick="Tampil_Hasil"
        />

    <EditText
        android:id="@+id/Txt_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu4"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Lbl_Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnTampil"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>