<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAkar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Menentukan Akar" />

    <EditText
        android:id="@+id/Txt_Angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukan Angka" />

    <Button
        android:id="@+id/Btn_Akar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txt_Angka"
        android:text="Akar" />

    <EditText
        android:id="@+id/Lbl_Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Btn_Akar"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>